Algoritmo "Antecessor e Sucesso de um numero"
// 
//  
// Descrição   : Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
//sucessor.
//Ex:
//Digite um número: 9
//O antecessor de 9 é 8
//O sucessor de 9 é 10
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
    n: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite um número: ")
      Leia(n)
      Escreval("O antecessor de ", n, " é ", n -1)
      Escreva("O sucessor de ", n, " é ", n +1)

Fimalgoritmo