Algoritmo "Dobro e terça parte de um numero"
// 
//  
// Descrição   : Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
//sua terça parte.
//Ex:
//Digite um número: 3.5
//O dobro de 3.5 é 7.0
//A terça parte de 3.5 é 1.16666
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
    numero: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite um número: ")
      Leia(numero)
      Escreval("O dobro de ", numero, " é ", numero * 2)
      Escreva("A terça part de ", numero, " é ", numero / 3)
Fimalgoritmo