Algoritmo "Msg Boas vindas com nome"
// 
//  
// Descrição   : Faça um programa que leia o nome de uma pessoa e
// mostre uma mensagem de boasvindas para ela:
// Ex:
// Qual é o seu nome? João da Silva
// Olá João da Silva, é um prazer te conhecer

// Autor(a)    : Marcos Monte
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
   nome: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Qual é o seu nome? ")
    Leia(nome)
    Escreva("Olá ", nome, ", é um prazer te conhecer")

Fimalgoritmo