Algoritmo "Par ou Impar"
// 
//  
// Descrição   :  Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
// ÍMPAR.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
     numero: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite um numero: ")
      Leia(numero)
      
      Se (numero % 2) = 1 entao
           Escreva("O numero inserido é impar")
      senao
           Escreva("O numero inserido é par")
      FimSe

Fimalgoritmo