Algoritmo "Sequencia Numerica Usando Estrutura Enquanto 3"
// 
//  
// Descrição   : Desenvolva um programa que mostre na tela a seguinte contagem:
// 100 95 90 85 80 ... 0 Acabou
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 
      N : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      N <- 100
      
      Enquanto (N > -1) faca
               Escreva(N)
               N <- N -5
      FimEnquanto
      Escreva(" Acabou!")
Fimalgoritmo