Algoritmo "Sequencia numerica usando Estrutura Enquanto"
// 
//  
// Descrição   : Faça um algoritmo que mostre na tela a seguinte contagem:
// 10 9 8 7 6 5 4 3 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 
      N : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      N <- 10
      
      Enquanto (N > 2) faca
                 Escreva(N)
                 N <- N -1
      FimEnquanto
       Escreva(" Acabou!")
Fimalgoritmo