Algoritmo "Sequencia Numerica Usando Estrutura Enquanto2"
// 
//  
// Descrição   : Crie um aplicativo que mostre na tela a seguinte contagem:
// 0 3 6 9 12 15 18 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 
    N : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     N <- 0
     
     Enquanto (N < 19) faca
              Escreva(N)
              N <- N + 3
     FimEnquanto
     Escreva(" Acabou!")
Fimalgoritmo