Algoritmo "Sequencia de 500 ate 0 - Usando Estrutura Enquanto"
// 
//  
// Descrição   : Desenvolva um aplicativo que mostre na tela o resultado da expressão 500 +
// 450 + 400 + 350 + 300 + ... + 50 + 0
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis 
   N : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   N <- 500
     Enquanto (N >= 0) faca
              Escreva(N)
              N <- N - 50
     FimEnquanto

Fimalgoritmo