Algoritmo "Soma 2  numeros"
// 
//  
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
//entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
// A soma entre 8 e 5 é igual a 13.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
    n1, n2, soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Dirite um valor: ")
   Leia(n1)
   Escreva("Digite outro valor: ")
   Leia(n2)
   soma <- n1 + n2
   Escreva("A soma entre ", n1, " e ", n2, " é igual a ", soma)

Fimalgoritmo